{
  "private": true,
  "license": "MIT",
  "repository": "https://github.com/wooorm/remark-lint",
  "bugs": "https://github.com/wooorm/remark-lint/issues",
  "author": "Titus Wormer <tituswormer@gmail.com> (http://wooorm.com)",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (http://wooorm.com)",
    "Stephan Schneider <stephanschndr@gmail.com>",
    "John Vandenberg <jayvdb@gmail.com>",
    "Linda_pp <rhysd@users.noreply.github.com>",
    "Michael Mior <michael.mior@gmail.com>",
    "Patrick Gilday <pcgilday@gmail.com>",
    "Piotr Kuczynski <piotr.kuczynski@gmail.com>",
    "Richard Littauer <richard.littauer@gmail.com>",
    "Tony Brix <tbrix13@gmail.com>",
    "YJ Yang <chcokr@gmail.com>",
    "Yoshua Wuyts <yoshuawuyts@gmail.com>",
    "Yash Nisar <yash.nisar@somaiya.edu>",
    "Ben Balter <ben.balter@github.com>",
    "Сковорода Никита Андреевич <chalkerx@gmail.com>",
    "Burak Yiğit Kaya <ben@byk.im>",
    "Danny Arnold <despair.blue@gmail.com>"
  ],
  "devDependencies": {
    "browserify": "^14.0.0",
    "chalk": "^2.0.0",
    "dox": "^0.9.0",
    "esmangle": "^1.0.0",
    "lerna": "2.0.0",
    "mdast-zone": "^3.0.0",
    "nyc": "^11.0.0",
    "parse-author": "^2.0.0",
    "remark": "^8.0.0",
    "remark-cli": "^4.0.0",
    "remark-comment-config": "^5.0.0",
    "remark-github": "^7.0.0",
    "remark-toc": "^4.0.0",
    "remark-validate-links": "^6.0.0",
    "strip-indent": "^2.0.0",
    "tape": "^4.6.0",
    "to-vfile": "^2.0.0",
    "trim": "0.0.1",
    "unist-builder": "^1.0.2",
    "unist-util-remove-position": "^1.1.0",
    "vfile-reporter": "^4.0.0",
    "xo": "^0.18.0"
  },
  "scripts": {
    "prepublish": "lerna bootstrap",
    "build-presets": "node script/build-presets",
    "build-rules": "node script/build-rules",
    "build-md": "remark . -qfo",
    "build-bundle": "browserify packages/remark-lint/index.js --bare -s remarkLint > remark-lint.js",
    "build-mangle": "esmangle remark-lint.js > remark-lint.min.js",
    "build": "npm run build-presets && npm run build-rules && npm run build-md && npm run build-bundle && npm run build-mangle",
    "lint": "xo",
    "test-api": "node test",
    "test-coverage": "nyc --reporter lcov tape test.js",
    "test": "npm run build && npm run lint && npm run test-coverage"
  },
  "nyc": {
    "check-coverage": true,
    "lines": 100,
    "functions": 100,
    "branches": 100
  },
  "xo": {
    "space": true,
    "esnext": false,
    "rules": {
      "guard-for-in": "off",
      "no-eq-null": "off",
      "eqeqeq": "off"
    },
    "ignores": [
      "remark-lint.js"
    ]
  }
}
