{
  "name": "mdast-lint",
  "version": "1.0.0",
  "description": "Lint markdown with mdast",
  "license": "MIT",
  "keywords": [
    "markdown",
    "lint",
    "validate",
    "mdast"
  ],
  "repository": "wooorm/mdast-lint",
  "author": "Titus Wormer <tituswormer@gmail.com>",
  "dependencies": {
    "mdast-range": "^1.0.0",
    "mdast-util-heading-style": "^1.0.0",
    "mdast-util-position": "^1.0.0",
    "mdast-util-to-string": "^1.0.0",
    "mdast-zone": "^1.0.0",
    "plur": "^2.0.0",
    "unist-util-visit": "^1.0.0",
    "vfile-sort": "^1.0.0"
  },
  "files": [
    "index.js",
    "lib/"
  ],
  "devDependencies": {
    "browserify": "^11.0.0",
    "dox": "^0.8.0",
    "eslint": "^1.0.0",
    "esmangle": "^1.0.0",
    "istanbul": "^0.3.0",
    "jscs": "^2.0.0",
    "jscs-jsdoc": "^1.0.0",
    "mdast": "^1.0.0",
    "mdast-comment-config": "^1.0.0",
    "mdast-github": "^1.0.0",
    "mdast-toc": "^1.0.0",
    "mdast-validate-links": "^1.0.0",
    "mocha": "^2.0.0",
    "vfile": "^1.0.0"
  },
  "scripts": {
    "test-api": "mocha --check-leaks test/index.js",
    "test-coverage": "istanbul cover _mocha -- test/index.js",
    "test-travis": "npm run test-coverage",
    "test": "npm run test-api",
    "lint-api": "eslint .",
    "lint-style": "jscs . --reporter inline",
    "lint": "npm run lint-api && npm run lint-style",
    "make": "npm run lint && npm run test-coverage",
    "build-rules": "node script/build-rule-documentation.js",
    "build-md": "mdast . --quiet",
    "build-bundle": "browserify index.js --bare -s mdastLint > mdast-lint.js",
    "postbuild-bundle": "esmangle mdast-lint.js > mdast-lint.min.js",
    "build": "npm run build-rules && npm run build-md && npm run build-bundle"
  }
}
