{
  "name": "mdast-lint",
  "version": "0.4.4",
  "description": "Lint markdown with mdast",
  "license": "MIT",
  "keywords": [
    "markdown",
    "lint",
    "validate",
    "mdast"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wooorm/mdast-lint.git"
  },
  "author": {
    "name": "Titus Wormer",
    "email": "tituswormer@gmail.com"
  },
  "dependencies": {
    "mdast-message-sort": "^0.1.0",
    "mdast-range": "^0.4.0",
    "mdast-util-heading-style": "^0.1.0",
    "mdast-util-position": "^0.2.0",
    "mdast-util-to-string": "^0.1.0",
    "mdast-util-visit": "^0.1.1",
    "mdast-zone": "^0.2.1",
    "plur": "^2.0.0"
  },
  "files": [
    "index.js",
    "lib/",
    "LICENSE"
  ],
  "devDependencies": {
    "browserify": "^11.0.0",
    "dox": "^0.8.0",
    "eslint": "^1.0.0",
    "esmangle": "^1.0.0",
    "istanbul": "^0.3.0",
    "jscs": "^2.0.0",
    "jscs-jsdoc": "^1.0.0",
    "mdast": "^0.28.0",
    "mdast-github": "^0.3.0",
    "mdast-toc": "^0.5.0",
    "mdast-yaml-config": "^0.2.0",
    "mocha": "^2.0.0",
    "vfile": "^1.0.0"
  },
  "scripts": {
    "test-api": "mocha --check-leaks test/index.js",
    "test-coveralls": "istanbul cover _mocha --report lcovonly -- --check-leaks test/index.js",
    "test-coverage": "istanbul cover _mocha -- --check-leaks test/index.js",
    "test-travis": "npm run test-coveralls",
    "test": "npm run test-api",
    "lint-api": "eslint .",
    "lint-style": "jscs . --reporter inline",
    "lint": "npm run lint-api && npm run lint-style",
    "make": "npm run lint && npm run test-coverage",
    "build-rules": "node script/build-rule-documentation.js",
    "build-md": "mdast . LICENSE --output --quiet",
    "build-bundle": "browserify index.js --bare -s mdastLint > mdast-lint.js",
    "postbuild-bundle": "esmangle mdast-lint.js > mdast-lint.min.js",
    "build": "npm run build-rules && npm run build-md && npm run build-bundle"
  }
}
